VITE_FIRESTORE_API_KEY="AIzaSyAQEOaVgzT4so4PHKQHY7WBE-fV7EBAdhY"
VITE_FIRESTORE_AUTH_DOMAIN="fajarma-cv.FIRESTOREapp.com"
VITE_FIRESTORE_PROJECT_ID="fajarma-cv"
VITE_FIRESTORE_STORAGE_BUCKET="fajarma-cv.appspot.com"
VITE_FIRESTORE_MESSAGING_SENDER_ID="109360622576"
VITE_FIRESTORE_APP_ID="1:109360622576:web:3a5b1e2f3a4f6e2a7b8c9d"
VITE_FIRESTORE_MEASUREMENT_ID="G-EXAMPLEID"